C:\Users\Acer\source\repos\pr2_4\pr2_4\bin\Debug\net5.0\pr2_4.exe
C:\Users\Acer\source\repos\pr2_4\pr2_4\bin\Debug\net5.0\pr2_4.deps.json
C:\Users\Acer\source\repos\pr2_4\pr2_4\bin\Debug\net5.0\pr2_4.runtimeconfig.json
C:\Users\Acer\source\repos\pr2_4\pr2_4\bin\Debug\net5.0\pr2_4.runtimeconfig.dev.json
C:\Users\Acer\source\repos\pr2_4\pr2_4\bin\Debug\net5.0\pr2_4.dll
C:\Users\Acer\source\repos\pr2_4\pr2_4\bin\Debug\net5.0\ref\pr2_4.dll
C:\Users\Acer\source\repos\pr2_4\pr2_4\bin\Debug\net5.0\pr2_4.pdb
C:\Users\Acer\source\repos\pr2_4\pr2_4\obj\Debug\net5.0\pr2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\pr2_4\pr2_4\obj\Debug\net5.0\pr2_4.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\pr2_4\pr2_4\obj\Debug\net5.0\pr2_4.AssemblyInfo.cs
C:\Users\Acer\source\repos\pr2_4\pr2_4\obj\Debug\net5.0\pr2_4.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\pr2_4\pr2_4\obj\Debug\net5.0\pr2_4.dll
C:\Users\Acer\source\repos\pr2_4\pr2_4\obj\Debug\net5.0\ref\pr2_4.dll
C:\Users\Acer\source\repos\pr2_4\pr2_4\obj\Debug\net5.0\pr2_4.pdb
C:\Users\Acer\source\repos\pr2_4\pr2_4\obj\Debug\net5.0\pr2_4.genruntimeconfig.cache
C:\Users\Acer\source\repos\pr2_4\pr2_4\obj\Debug\net5.0\pr2_4.csproj.AssemblyReference.cache
